<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateLocationTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return null
     */
    public function up()
    {
        Schema::create('casecategories', function (Blueprint $table) {
            $table->engine = 'InnoDB';
            $table->increments('id');
            $table->integer('image_id')->unsigned()->nullable();
            $table->json('status');
            $table->json('title');
            $table->json('body');
             //排序
            $table->integer('position')->unsigned()->default(0);
            //meta
            $table->json('slug');
            $table->json('meta_title');
            $table->json('meta_keywords');
            $table->json('meta_description');
            $table->timestamps();
        });
        Schema::create('cases', function (Blueprint $table) {
            $table->engine = 'InnoDB';
            $table->increments('id');
            $table->integer('image_id')->unsigned()->nullable();
            $table->json('status');
            $table->json('title');
            $table->json('sub_title');
            $table->json('summary');
            $table->json('body');
            $table->json('tag1');
            $table->json('tag2');
            $table->text('area');
            //類別id
            $table->integer('category_id')->unsigned();
            $table->foreign('category_id')->references('id')->on('casecategories');
            //排序
            $table->integer('position')->unsigned()->default(0);
            //meta
            $table->json('slug');
            $table->json('meta_title');
            $table->json('meta_keywords');
            $table->json('meta_description');
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return null
     */
    public function down()
    {
        Schema::drop('cases');
        Schema::drop('casecategories');
    }
}
